<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete h1 tag when a button is clicked </title>
    <link rel="stylesheet" href="deleteh1.css">
</head>

    <div>
        <h1 id="myh1">  Want to remove me !! just click the button below</h1>
        <button id="mybutton"> Delete </button>
    </div>

    
<script src="deleteh1.js"></script>
</body>
</html>